01. show databases;
02. create database NAME_OF_DATABASES;
03. use NAME_OF_DATABASES;
04. show tables;
05. create table NAME_OF_TABLE(
          WHAT_EVER_ID_YOU_WANT int,
          WHAT_EVER_WORD_YOU_WANT varchar(ADD A NUM HERE),
          ETC
     );
06. REDO STEP 4;
07. describe NAME_OF_TABLE; or desc NAME_OF TABLE;
08. insert into NAME_OF_TABLE values (THE_NUM_YOU_CHOSE,"WHAT_EVER_WORD_YOU_CHOSE",ETC);
09. REDO STEP 4
10. REDO STEP 7
11. select * from NAME_OF_TABLE;
12. select * from NAME_OF_TABLE where TABLE_NAME = "WHAT_EVER_WORD_YOU_CHOSE";
13. select * from NAME_OF_TABLE where TABLE_NAME = "WHAT_EVER_WORD_YOU_CHOSE" or TABLE_NAME = "WHAT_EVER_WORD_YOU_CHOSE";

________________________________________________________________________________
Delate databases;
1. DROP DATABASE DatabaseName;

________________________________________________________________________________ 
Delate part of database;
1. Delete from TABLE_NAME where NAME_OF_Field = "NAME";

________________________________________________________________________________
Update part of database;
1. Update TABLE_NAME set NAME_OF_Field = NULL where NAME_OF_Field = "NAME";
2. Update TABLE_NAME set NAME_OF_Field = TRUE where NAME_OF_Field = "NAME";
3. Update TABLE_NAME set NAME_OF_Field = FALSE where NAME_OF_Field = "NAME";

________________________________________________________________________________
ODER BY
1. SELECT * FROM TABLE_NAME ORDER BY table;
2. SELECT * FROM TABLE_NAME ORDER BY table ASC;
3. SELECT * FROM TABLE_NAME ORDER BY table DESC;

________________________________________________________________________________
ALTER TABLE
1. ALTER TABLE NAME_OF_TABLE ADD WHAT_EVER_YOU_WANT BOOLEAN;
2. ALTER TABLE NAME_OF_TABLE ADD WHAT_EVER_YOU_WANT VARCHAR(NUM);

________________________________________________________________________________
!RESET PASSWORD!
1. ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass';

________________________________________________________________________________
AUTO INCREMENT
1. CREATE TABLE NAME_OF_TABLE(
	WHAT_EVER_ID_YOU_WANT INT AUTO_INCREMENT PRIMARY KEY,
  	WHAT_EVER_ID_YOU_WANT VARCHAR(50)
);